<!Doctype html>
<html lang="en">
    <head>
        <title>OUR RTO SERVICES | SSAC |</title>

		<!-- ============== Brand  logo for tab ============== -->
			<link rel="icon" href="Imges\brandLogoogg1.png"  type = "image/x-icon">
		<!-- ============== Brand logo for tab ============== -->

        <!-- ============== Meta Tags & Cdn start ============== -->
			<!-- ============== Meta tags start ============== -->
        	    <meta charset="utf-8">
            	<meta name="viewport" content="width=device-width,intial-scale=1">
				<meta name="keywords" content="Driving Licence,Motor training,Motor Insurance,International Driving Permit.">
				<meta name="description" content="RTO CUNSULTANT IN MUMBAI,CHEMBUR">
			<!-- ============== Meta tags end ============== -->

            <!-- ============== Javascript Files Start ============== -->
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <!-- ============== Javascript Files End ============== -->
        <!-- ============== Meta Tags & Cdn End ============== -->

		<!-- ============== CSS StyleSheet Link s ============== -->
			<link rel="stylesheet" href="Css Files\Style.css">
		<!-- ============== CSS StyleSheet Link e ============== -->

		<!-- ============== Fontawsome Link Start ============== -->
			<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
		<!-- ============== Fontawsome Link End ============== -->
		




		<!-- 
			===================================================
				Designed & Develop By Shubham Shivaji Misal
			===================================================
		-->


		
    </head>
	<body id="backtop">
		<!-- ============== Naavbar Start ============== -->

		<nav class="navbar navbar-expand-lg sticky-top" >
			<div class="container-fluid">
			<!-- ============== Naavbar Brand Logo S============== -->
				<a class="navbar-brand" href="Homepage.html" title="SHREE SAINATH AUTO CONSULTANCY (SSAC)">
					<img src="Imges\brandLogoogg1.png" id="navbrandimg" alt="SSAC Brand Logo" >
				  </a>
			<!-- ============== Naavbar Brand Logo E ============== -->
			  <button class="navbar-toggler navbar-dark text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon "></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent" >
				<ul class="navbar-nav">
					<li class="nav-item" >
						<a href="Homepage.html" target="_self" title="SHREE SAINATH AUTO CONSULTANCY (SSAC)" id="sh">
							<b><i>SSAC</i></b>
						</a>
					  </li>
			<!-- ============== Naavbar Home,abot us etc S============== -->
				  <li class="nav-item">
					<a class="nav-link active" aria-current="page" href="Homepage.html" title="Home (SSAC)">Home</a>
				  </li>
				  <li class="nav-item ">
					<a class="nav-link" id="homecolor" href="RtoServices.html" target="_self" title="RTO Services (SSAC)">
					  RTO Services 
					</a>
				</li>
				  <li class="nav-item" >
					<a class="nav-link" id="aboutnav" href="Aboutus.html" title="About us (SSAC)">About us</a>
				  </li>
				<li class="nav-item" >
					<a href="tel:9821135432" class="nav-link" terget="_self" title="Call Now! For Inquiry!" id="Ibutn" ><i class="far fa-phone-square-alt"></i> <b>INQUIRY</b></a>
				  </li>
				  <li class="nav-item" >
					<a class="nav-link" href="https://wa.me/+919324332072" target="_blank" title="Whatsapp us!" id="whatsapplogonav"><i class="fab fa-whatsapp"></i> WHATSAPP</a>
				  </li>
					  <!--
						<li class="nav-item" id="fu">
								<span > <b>SHREE SAINATH <br>AUTO CONSULTANCY</b></span>
						</li>
					-->
				</ul>
		<!-- ============== Naavbar Home,abot us etc E ============== -->
			  </div>
			</div>
		</nav>
	<!-- ============== Naavbar End ============== -->

		<!-- ============== Rto Services Start ============== -->
			<div id="rtoservices">
		<!-- ============== Rto Services Start image ============== -->
				<img src="Imges/rtoimg1.jpg" alt="rtoarrow" id="rtoservicesimg">
				<div id="imgrtolink">
					<a  href="tel:9821135432" title="Call now !" target="_self" id="Ibutnstart">
						<i class="far fa-phone-square-alt"></i> <b>INQUIRY</b> 
						</a>

						<a href="https://wa.me/+919324332072" target="_blank" title="Whatsapp us!" id="whatsapplogostart"><i class="fab fa-whatsapp"></i> WHATSAPP</a>
				</div>
			</div>
		<!-- ============== Rto Services Start image ============== -->
		
<!-- ============ Cards Container s ============== -->
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 text-center">
						<h4 id="rtoheadcard"><b>OUR RTO (Regional Transport Office) SERVICES</b></h4>
					</div>
				</div>
			
				<!-- ============ cards Row 1============== -->
				<div class="row" id="cards" >

					<!-- ============ cards 1============== -->
						<div class="col-md-4" id="cardss">
							<div class="card"  id="cardd">
								<img src="Imges\li.jpg" class="card-img-top" alt="Learning Licence" id="cardimg">
								<div class="card-body">
									<h5 class="card-title">Learning Licence</h5>
									<p>
											<a  href="tel:9821135432" title="Call now !" target="_self" id="Ibutncard">
											<i class="far fa-phone-square-alt"></i> <b>INQUIRY</b> 
											</a>
					
											<a href="https://wa.me/+919324332072" target="_blank" title="Whatsapp us!" id="whatsapplogocard"><i class="fab fa-whatsapp"></i> WHATSAPP</a>
									</p>
								</div>
							</div>
						</div>
					<!-- ============ cards 1 ============== -->

					<!-- ============ cards 2 ============== -->

					<div class="col-md-4" id="cardss">
						<div class="card"  id="cardd">
							<img src="Imges\ins1.jpg" class="card-img-top" alt="Motor Insurance" id="cardimg">
							<div class="card-body">
								<h5 class="card-title">Motor Insurance</h5>
								<p>
										<a  href="tel:9821135432" title="Call now !" target="_self" id="Ibutncard">
										<i class="far fa-phone-square-alt"></i> <b>INQUIRY</b> 
										</a>
				
										<a href="https://wa.me/+919324332072" target="_blank" title="Whatsapp us!" id="whatsapplogocard"><i class="fab fa-whatsapp"></i> WHATSAPP</a>
								</p>
							</div>
						</div>
					</div>
					<!-- ============ cards 2 ============== -->

				<!-- ============ cards 3 ============== -->

					<div class="col-md-4" id="cardss">
						<div class="card"  id="cardd">
							<img src="Imges\drivinglicence.png" class="card-img-top" alt="Driving Licence" id="cardimg">
							<div class="card-body">
								<h5 class="card-title">Driving Licence</h5>
								<p>
										<a  href="tel:9821135432" title="Call now !" target="_self" id="Ibutncard">
										<i class="far fa-phone-square-alt"></i> <b>INQUIRY</b> 
										</a>
				
										<a href="https://wa.me/+919324332072" target="_blank" title="Whatsapp us!" id="whatsapplogocard"><i class="fab fa-whatsapp"></i> WHATSAPP</a>
								</p>
							</div>
						</div>
					</div>
					
				<!-- ============ cards 3 ============== -->
				</div>
				<!-- ============ cards Row 1 ============== -->

				<!-- ============ cards Row 2============== -->
				<div class="row" id="cards" >
					<!-- ============ cards 1============== -->
						<div class="col-md-4" id="cardss">
							<div class="card"  id="cardd">
								<img src="Imges\saleandpur.jpg" class="card-img-top" alt="saleandpur" id="cardimg">
								<div class="card-body">
									<h5 class="card-title">Vehicle's Sales & Purchase</h5>
									<p>
											<a  href="tel:9821135432" title="Call now !" target="_self" id="Ibutncard">
											<i class="far fa-phone-square-alt"></i> <b>INQUIRY</b> 
											</a>
					
											<a href="https://wa.me/+919324332072" target="_blank" title="Whatsapp us!" id="whatsapplogocard"><i class="fab fa-whatsapp"></i> WHATSAPP</a>
									</p>
								</div>
							</div>
						</div>
					<!-- ============ cards 1 ============== -->

					<!-- ============ cards 2 ============== -->

					<div class="col-md-4" id="cardss">
						<div class="card"  id="cardd">
							<img src="Imges\t2.jpg" class="card-img-top" alt="Motor Traning School" id="cardimg">
							<div class="card-body">
								<h5 class="card-title">Motor Traning</h5>
								<p>
										<a  href="tel:9821135432" title="Call now !" target="_self" id="Ibutncard">
										<i class="far fa-phone-square-alt"></i> <b>INQUIRY</b> 
										</a>
				
										<a href="https://wa.me/+919324332072" target="_blank" title="Whatsapp us!" id="whatsapplogocard"><i class="fab fa-whatsapp"></i> WHATSAPP</a>
								</p>
							</div>
						</div>
					</div>
					<!-- ============ cards 2 ============== -->

				<!-- ============ cards 3 ============== -->

					<div class="col-md-4" id="cardss">
						<div class="card"  id="cardd">
							<img src="Imges\licrew2og.jpg" class="card-img-top" alt="Licence Renewal" id="cardimg">
							<div class="card-body">
								<h5 class="card-title">D.L / Permit Renewal</h5>
								<p>
										<a  href="tel:9821135432" title="Call now !" target="_self" id="Ibutncard">
										<i class="far fa-phone-square-alt"></i> <b>INQUIRY</b> 
										</a>
				
										<a href="https://wa.me/+919324332072" target="_blank" title="Whatsapp us!" id="whatsapplogocard"><i class="fab fa-whatsapp"></i> WHATSAPP</a>
								</p>
							</div>
						</div>
					</div>
					
				<!-- ============ cards 3 ============== -->
				
					</div>
				<!-- ============ cards Row 2 ============== -->

				<!-- ============ cards Row 3 ============== -->
				<div class="row" id="cards" >
					<!-- ============ cards 1============== -->
						<div class="col-md-4" id="cardss">
							<div class="card"  id="cardd">
								<img src="Imges\idp4.png" class="card-img-top" alt="International Driving Permit" id="cardimg">
								<div class="card-body">
									<h5 class="card-title">International Driving <br>Permit</h5>
									<p>
											<a  href="tel:9821135432" title="Call now !" target="_self" id="Ibutncard">
											<i class="far fa-phone-square-alt"></i> <b>INQUIRY</b> 
											</a>
					
											<a href="https://wa.me/+919324332072" target="_blank" title="Whatsapp us!" id="whatsapplogocard"><i class="fab fa-whatsapp"></i> WHATSAPP</a>
									</p>
								</div>
							</div>
						</div>
					<!-- ============ cards 1 ============== -->

					<!-- ============ cards 2 ============== -->

					<div class="col-md-4" id="cardss">
						<div class="card"  id="cardd">
							<img src="Imges\hypo.png" class="card-img-top" alt="Hypothecation Cancel" id="cardimg">
							<div class="card-body">
								<h5 class="card-title">Hypothecation <br>(H.P) Cancel</h5>
								<p>
										<a  href="tel:9821135432" title="Call now !" target="_self" id="Ibutncard">
										<i class="far fa-phone-square-alt"></i> <b>INQUIRY</b> 
										</a>
				
										<a href="https://wa.me/+919324332072" target="_blank" title="Whatsapp us!" id="whatsapplogocard"><i class="fab fa-whatsapp"></i> WHATSAPP</a>
								</p>
							</div>
						</div>
					</div>
					<!-- ============ cards 2 ============== -->

				<!-- ============ cards 3 ============== -->

					<div class="col-md-4" id="cardss">
						<div class="card"  id="cardd">
							<img src="Imges\autotaxi.jpg" class="card-img-top" alt="Auto&Taxi" id="cardimg">
							<div class="card-body">
								<h5 class="card-title" id="atuoheading">
									Auto & Taxi --> Permit/<br>Passing/Licence Batch.
								</h5>
								<p>
										<a  href="tel:9821135432" title="Call now !" target="_self" id="Ibutncard">
										<i class="far fa-phone-square-alt"></i> <b>INQUIRY</b> 
										</a>
				
										<a href="https://wa.me/+919324332072" target="_blank" title="Whatsapp us!" id="whatsapplogocard"><i class="fab fa-whatsapp"></i> WHATSAPP</a>
								</p>
							</div>
						</div>
					</div>
					
				<!-- ============ cards 3 ============== -->
				
					</div>
				<!-- ============ cards Row 3 ============== -->

					<!-- ============ cards Row 4 ============== -->
				<div class="row" id="cards" >
					<!-- ============ cards 1============== -->
						<div class="col-md-12" id="cardss">
							<div class="card" style="width:100%;" id="cardd">
								<img src="Imges\change-address.gif" class="card-img-top" alt="Change of D.L,Add of D.l" id="cardimg">
								<div class="card-body">
									<h5 class="card-title">
										Change of Driving Licence & Add of Driving Licence
									</h5>
									<p>
											<a  href="tel:9821135432" title="Call now !" target="_self" id="Ibutncard">
											<i class="far fa-phone-square-alt"></i> <b>INQUIRY</b> 
											</a>
					
											<a href="https://wa.me/+919324332072" target="_blank" title="Whatsapp us!" id="whatsapplogocard"><i class="fab fa-whatsapp"></i> WHATSAPP</a>
									</p>
								</div>
							</div>
						</div>
					<!-- ============ cards 1 ============== -->

					
				
					</div>
				<!-- ============ cards Row 4 ============== -->

		</div>
	<!-- ============ Cards Container s============== -->
<!-- ==============  Rto Services end ============== -->


<!-- ============== Footer Start  ============== -->
<footer id="foter">
	<!--================= address ,imp links ,gmap s====================-->
					<div class="container" >
						<div class="row" >
					<!--================= Adress Start ====================-->
					
							<div class="col-sm-5" id="contfo1">
								<h1 id="conth">
									<a  href="Homepage.html" target="_self" title="SHREE SAINATH AUTO CONSULTANCY (SSAC)">
										<img src="Imges\brandLogoogg1.png" id="navbrandimg"  alt="Brand Logo">
										  <i>SSAC</i>
									</a>
								</h1>
	
								<p id="contp">{ Shree Sainath Auto Consultancy }</p>
								<address>
									Office Address :- Near ganesh Footwear,H.P Petrol Pump Opposite,R.C Marg Vashinaka Chembur Mumbai-400074.
								</address>
								<h6 id="h6">
									<i class="fad fa-phone-plus" id="phonelogo"></i> PHONE:-
										<a href="tel:9324332072" target="_self" title="Call Now! For Inquiry!" id="phoneno">9324332072</a>
											|
										<a href="tel:9821135432" terget="_self" title="Call Now! For Inquiry!" id="phoneno" >9821135432</a> 
								</h6>
								<h6 id="h6">
									<i class="fas fa-envelope" id="maillogo"></i>
									MAIL US:-
									<a href="mailto:shubham.misal2710@gmail.com" target="_blank" title="Mail Us!" id="mailus">shubham.misal2710@gmail.com</a>
									
								</h6>
							</div>
					<!--================= Adress End ====================-->
					
			<!--================= Important Links S====================-->
	
							<div class="col-sm-4" id="contfo">
								<h5>IMPORTANT LINKS</h5>
									<a href="Homepage.html" target="_self" title="Home (SSAC)" id="implinks"><i class="fad fa-angle-double-right"></i> Home</a>
										<br>
									<a href="RtoServices.html" target="_self" title="RTO Services (SSAC)" id="implinks"><i class="fad fa-angle-double-right"></i> RTO Services</a>
										<br>
									<a href="Aboutus.html" target="_self" title="About us (SSAC)" id="implinks" class="footaboutp"><i class="fad fa-angle-double-right"></i> About us</a>
										<br><br>
									<h1>
										<a href="tel:9821135432" target="_self" id="Ibutnnfooter" title="Call Now! For Inquiry!"><i class="far fa-phone-square-alt"></i> INQUIRY</a>
									</h1><br>
										<a href="https://wa.me/+919324332072" target="_blank" title="Whatsapp us!" id="whatsapplogo"><i class="fab fa-whatsapp"></i> WHATSAPP</a>
							</div>
					<!--================= Important Links S====================-->
	
	<!--================= Map to reach us google embed maps S====================-->
					
							<div class="col-sm-3" id="contfo" title="Direction to reach us! Click here!">
									<h6>Directions to Reach us </h6>
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7543.32266107436!2d72.8957829!3d19.0346395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cf567df01237%3A0x68032cadae3b336d!2sHP%20PETROL%20PUMP%20-%20VIG%20AUTOMOBILES!5e0!3m2!1sen!2sin!4v1630086330235!5m2!1sen!2sin" id="iframes" allowfullscreen="yes" loading="lazy" ></iframe>
							</div>
	<!--================= Map to reach us google embed maps S====================-->
	
						</div>
					</div>
	<!--================= address ,imp links ,gmap e====================-->
	
						<br>
	<!--================= Designed By s====================-->
	
					<div class="container-fluid" id="design">
						<div class="row">
							
							<div class="col-sm">
								<h6><img src="Imges/idea.png" alt="indeas">Made & <img src="Imges\measuring.png" alt="design"> Designed With <img src="Imges/heart.png"> By 
									<span id="shubham"><b>SHUBHAM MISAL</b></span></h6>
								<p >
									<a href="https://wa.me/+919324332072" target="_blank" title="Contact SSAC Website Developer! Click Here!" id="contactdev"><i class="fab fa-whatsapp"></i> Contact Developer</a>
								</p>
							</div>
	
						</div>
					</div>
	<!--================= Designed By s====================-->
	
	
	<!--================= SSAC @copyright,social links s====================-->
					<div id="copy">
						<div class="container" >
	
							<div class="row">
		<!--================= SSAC @copyright s====================-->
			
								<div class="col-sm-6">
									<p>
										© Copyright SSAC { Shree Sainath Auto Consultancy }<br> 
										All Rights Reserved.
										Designed by Shubham Misal.
									</p>
								</div>
		<!--================= SSAC @copyright e====================-->
		
		<!--================= SSAC Social links s====================-->
								<div class="col-sm-6">
									<a href="tel:9324332072" title="Call Us!" target="_self" id="Ibutnnfootersocial"><i class="far fa-phone-square-alt"></i></a>
	
									<a href="https://wa.me/+919324332072" target="_blank" title="Whatsapp us!" id="whatsapplogosocial"><i class="fab fa-whatsapp"></i></a>	
	
									<a href="https://youtu.be/6PVWrvbTulk" target="_blank" title="Youtube Channel!" id="youtubesocial">
										<i class="fab fa-youtube"></i>
									</a>
	
									<a href="mailto:shubham.misal2710@gmail.com" target="_slef" title="Mail Us!" id="mailussocial">
										<i class="fas fa-envelope"></i>
									</a>
								</div>
		<!--================= SSAC Social links e ====================-->
							</div>
						</div>
					</div>
	<!--================= SSAC @copyright,social links s====================-->
	
				<!-- =========== Back to top Start  =========== -->	
					<div id="copydown">
						<div class="container">
								<div class="col-sm-12">
									<a href="#backtop" target="_self" title="Back to top" id="backtotop"><i class="fad fa-arrow-up"></i></a>
								</div>
						</div>
					</div>
				<!-- =========== Back to top End=========== -->	
			</footer>
	<!-- ============== Footer End ============== -->

            <!-- ============== Optional JavaScript START:- choose 
    	one of the two OPTION 1 or OPTION 2 ok! ============== -->
	    	<!-- ============== Option 1: Bootstrap Bundle with Popper ============== -->
	    		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
          <!-- ============== Option 2: Separate Popper and Bootstrap JS ============== -->
          <!--
              <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
            -->   
          <!-- ============== Optional JavaScript END; choose one of the two
           OPTION 1 OR OPTION 2 ok! ============== -->
    </body>
</html>