/* ====== Css Style Sheet For RTO Website ====== */

/*
    ====================================================
        Designed & Develop By Shubham Shivaji Misal
    ====================================================
*/

/* ================= Navbar Start ================= */
.navbar{
    border-top:5px solid #FF7500;
    background-color:#1B1B1B ;
    border-bottom:1px solid white;
}

#navbrandimg{
    height:72px;
    width:75px;
    border:3px solid white;
    border-radius:30px ;
}

.nav-link{
    color:white;
    margin-right:20px;
}

#aboutnav{
    margin-bottom:5px;
}

#homecolor{
    text-decoration: none;
    color:#FF7500;
    border-bottom:3px solid #FF7500;
}

.nav-link:hover{
    text-decoration: none;
    color:#FF7500;
    border-bottom:3px solid #FF7500;
}

.dropdown-item{
    color:black !important;
}

.dropdown-item:hover{
    color:#FF7500 !important;
}

#Ibutn{
    color:white;
    background-color:#FF7500;
    border-radius:5px;
    font-size:29px;
    padding:10px;
    padding-left:35px;
    padding-right:35px;
    text-align:center;
    margin-top:10px;
    margin-left:10px;
    margin-right:10px;
    font-family:Arial Black;
    border:0px !important;
}

#Ibutn:hover{
    text-decoration:underline;
    background-color:#f39c12;
    border:none;
}

#sh{
    color:white;
    font-size:60px;
    margin-right:100px;
    text-decoration:none;
}

#fu{
    color:white;
    font-size :20px;
    padding-left:12px;
    padding-right:12px;
    padding-top:5px;
    padding-bottom:5px;
    background-color:#FF7500;
    border-radius:5px;
    font-family:Arial Black;
    margin-top:10px;
}

#whatsapplogonav{
    color:white;
    background-color:#27ae60;
    padding:10px;
    border-radius:5px;
    font-size:28px;
    text-align:center;
    font-family:Arial Black;
    padding-left:15px;
    padding-right:15px;
    text-decoration:none;
    text-align:center;
    margin:10px;
}

#whatsapplogonav:hover{
    text-decoration:underline;
    border:none !important;
    background-color:#2ecc71;
}

/* ================= Navbar End ================= */

/* Button of Inquiry */

#Ibutnn{
    color:white;
    background-color:#FF7500;
    padding:10px;
    padding-left:15px;
    padding-right:15px;
    border-radius:5px;
    font-size:30px;
    text-align:center;
    font-family:Arial Black;
    text-decoration:none;
    margin:10px;
    margin-top:20px !important;
}

#Ibutnn:hover{
    text-decoration:underline;
}

/* Button of Inquiry */
/* ================= Carousel Start ================= */
#carouselimg{
    height:490px;
    width:100%;
}

#cb{
    background-color:#FF7500;
    padding:30px ;
    border-radius:10px;
}

#bottomright{
        position: absolute;
        bottom: 8px;
        right:50px;
        font-size:10px;
}

#carouselimgtext{
    color:white;
    background-color:black;
    padding:10px;
    border-left:15px solid #FF7500;
    border-radius:5px;
    text-align:center;
    width:95%;
    padding-left:13px;
    padding-right:13px;
}
/* ================= Carousel End ================= */


/* ================= Start Section Start ================= */
#start{
    background-image:url("C:/Users/hp/OneDrive/Desktop/Rto Project/Imges/d3.jpg");
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    width:100%;
    height:500px;
    margin-top:1px;
}

#Ibutnstart{
    color:white;
    background-color:#FF7500;
    border-radius:5px;
    font-size:22px;
    padding:10px;
    margin:0px;
    text-align:center;
    text-decoration:none;
    font-family:Arial Black;
    border:0px !important;
}

#Ibutnstart:hover{
    text-decoration:underline;
    background-color:#f39c12;
    border:none;
}

#whatsapplogostart{
    color:white;
    background-color:#27ae60;
    padding:10px;
    border-radius:5px;
    font-size:22px;
    text-align:center;
    font-family:Arial Black;
    padding-left:15px;
    padding-right:15px;
    text-decoration:none;
    text-align:center;
    margin:10px;
}

#whatsapplogostart:hover{
    text-decoration:underline;
    border:none !important;
    background-color:#2ecc71;
}

#h{
    margin-top:30px;
    color:white;
    background-color:black;
    padding:20px;
    border-left:20px solid #FF7500 ;
    border-radius:10px;
    font-weight:1000px;
    margin-bottom:20px;
    text-align:left;
}

#enqu{
    color:white;
    background-color:#FF7500;
    padding:20px;
    border-radius:20px;
    text-decoration:none;
    font-size:35px;
}

#enqu:hover{
    text-decoration:underline;
}

/* ================= Start Section End ================= */


/* ================= Hero Start ================= */
#hero{
    background-color:lightblue;
} 
/* ================= Hero End ================= */


/* ================= Visiting Card start ================= */
#vcard{
    margin-top:20px;
}

#vcard h2{
    display:inline-block;
    background-color:black;
    padding:20px;
    color:white;
    border-radius:10px;
    border-left:30px solid #FF7500;
    font-family:Didot, serif;
    font-size:47px;
    text-align:center;
}

#vcard img{
    display:inline-block;
    height:420px;
    width:100%;
    border:1px dashed #FF7500;
    border-radius:5px ;
}
/* ================= Visiting Card End  ================= */


/* ================= Driving Licence Start ================= */
#licence img{
    display:inline-block;
    height:500px;
    width:100%;
    border:1px dashed #FF7500;
    border-radius:5px ;
}

#licence h2{
    display:inline-block;
    text-align:center;
    background-color:black;
    padding:20px;
    color:white;
    border-radius:10px;
    border-left:30px solid #FF7500;
    font-family:Didot, serif;
    font-size:60px;
}   
/* ================= Driving Licence End ================= */

/* ================= Idp heading Start================= */

#idph{
    display:inline-block;
    background-color:black;
    padding:20px;
    color:white;
    border-radius:10px;
    border-left:30px solid #FF7500;
    font-family:Didot, serif;
    font-size:49px;
    text-align:center;
}

/* ================= Idp heading End================= */

/* ================= Footer  heading End================= */

#foter{
    background-color:black;
    color:white;
    border-top:5px solid #FF7500;
    border-bottom:5px solid #FF7500;
}

#contfo{
    margin-top:15px;
    text-align:left;
}

#contfo h6{
    font-size:24px;
}
#contfo1{
    margin-top:10px;
}

#conth{
    text-align:left;
    font-size:60px;
}

#conth a{
    text-decoration:none;
    color:white;
}

#contp{
    font-size:25px;
    text-align:left;
    margin-bottom:2px;
}

address{
    font-style:italic;
    margin-bottom:5px;
}

#phoneno{
    text-decoration:none;
    color:#FF7500;
    font-size:22px;
}

#phoneno:hover{
    text-decoration:underline;
    color:#feca57;
}

#phonelogo{
    color:#54a0ff;
    background-color:white;
    padding:10px;
    border-radius:30px;
}

#h6{
    font-size:20px;
}

#maillogo{
    color:#ff6b6b;
    background-color:white;
    padding:10px;
    border-radius:30px;
}

#mailus{
    text-decoration:none;
    color:#ff6b6b;
    font-size:20px;
}

#mailus:hover{
    text-decoration:underline;
    color:#e74c3c;
}

#implinks{
    color:white;
    text-decoration:none;
}

#implinks:hover{
    text-decoration:underline;
    color:#FF7500;
}

#whatsapplogo{
    color:white;
    background-color:#27ae60;
    padding:10px;
    border-radius:5px;
    font-size:28px;
    text-align:center;
    font-family:Arial Black;
    padding-left:15px;
    padding-right:15px;
    text-decoration:none;
    text-align:center;
}

#whatsapplogo:hover{
    text-decoration:underline;
    border:none !important;
    background-color:#1bc361;
}

#Ibutnnfooter{
    color:white;
    background-color:#FF7500;
    padding:10px;
    padding-left:28px;
    padding-right:28px;
    border-radius:5px;
    font-size:30px;
    text-align:center;
    font-family:Arial Black;
    text-decoration:none;
    margin-top:5px !important;
}

#Ibutnnfooter:hover{
    text-decoration:underline;
    background-color:#f39c12;
}

#iframes{
    width:300px;
    height:340px; 
    border-top:10px solid #f39c12; 
    border-radius:10px;
}

#design{
    background-color:#241F1A;
    text-align:center;
    
}

#design h6{
    padding:10px;
    display:inline-block;
    margin:20px;
    font-size:25px;
}

#shubham{
    background-color: #4076F5;
    padding:10px;
    border-radius:5px;
    border-left:25px solid #27ae60;
    padding-right:30px;
    margin-top:30px !important;
}

#design p{
    padding:30px;
    display:inline-block;
}

#design img{
    height:38px;
    width:40px;
    margin-bottom:20px;
}
#copy{
    background-color:#34363B ;
    padding:20px;
} 

#copy p{
    font-size:20px;
}
#copydown{
    background-color:#34363B ;
    padding:20px;
    text-align:center;
} 

#backtotop{
    text-decoration:none;
    background-color:#5AAAF2 ;
    color:white;
    padding:10px;
    padding-left:150px;
    padding-right:150px;
    border-radius:10px;
    font-size:38px;
    margin:0px;
    text-align:center;
}

#backtotop:hover{
    background-color:#70CAFC;
}

#Ibutnnfootersocial{
    color:white;
    background-color:#FF7500;
    padding:10px;
    padding-left:30px;
    padding-right:30px;
    border-radius:10px;
    font-size:38px;
    text-align:center;
    text-decoration:none;
}

#Ibutnnfootersocial:hover{
    text-decoration:none;
    background-color:#f39c12;
}

#whatsapplogosocial{
    color:white;
    background-color:#27ae60;
    padding:10px;
    padding-left:30px;
    padding-right:30px;
    border-radius:10px;
    font-size:38px;
    text-align:center;
    text-decoration:none;
}

#whatsapplogosocial:hover{
    text-decoration:none;
    border:none !important;
    background-color:#1bc361;
}

#youtubesocial{
    color:white;
    background-color: #F4231F;
    padding:10px;
    padding-left:30px;
    padding-right:18px;
    border-radius:10px;
    font-size:38px;
    text-align:center;
    text-decoration:none;
}

#youtubesocial:hover{
    text-decoration:none;
    border:none !important;
    background-color:#ED3B38;
}

#mailussocial{
    color:white;
    background-color:#7E10C1 ;
    padding:10px;
    padding-left:30px;
    padding-right:30px;
    border-radius:10px;
    font-size:38px;
    text-align:center;
    margin-left:5px;
    text-decoration:none;
}

#mailussocial:hover{
    text-decoration:none;
    border:none !important;
    background-color:#A839EC;
}

#contactdev{
    color:white;
    background-color:#2558F2 ;
    padding:10px;
    border-radius:5px;
    font-size:28px;
    text-align:center;
    font-family:Arial Black;
    padding-left:15px;
    padding-right:15px;
    text-decoration:none;
    text-align:center;
}

#contactdev:hover{
    text-decoration:underline;
    border:none !important;
    background-color:#4773F5 ;
}

/* ================= Footer End================= */

/* ============== Rto Services ================= */
#rtoservices{
    position: relative;
  text-align: center;
}

#rtoservicesimg{
    width:100%;
    height:380px;
}

#imgrtolink{
    position:absolute;
    bottom: 15px;
    right: 50px;
}

#rtoheadcard{
    color:#34495E;
    padding:10px;
    border-bottom:5px solid #FF7500;
    text-align:center;
}

#Ibutncard{
    color:white;
    background-color:#FF7500;
    border-radius:5px;
    font-size:18px;
    padding:10px;
    margin:0px;
    text-align:center;
    text-decoration:none;
    font-family:Arial Black;
    border:0px !important;
}

#Ibutncard:hover{
    text-decoration:underline;
    background-color:#f39c12;
    border:none;
}

#whatsapplogocard{
    color:white;
    background-color:#27ae60;
    padding:10px;
    border-radius:5px;
    font-size:18px;
    text-align:center;
    font-family:Arial Black;
    padding-left:15px;
    padding-right:15px;
    text-decoration:none;
    text-align:center;
    margin:10px;
    margin-top:0px;
}

#whatsapplogocard:hover{
    text-decoration:underline;
    border:none !important;
    background-color:#2ecc71;
}

#cardss{
    padding:10px;
}

#cardd{
    border:2px dashed #2ecc71 ;
}

#cardimg{
    width:100%;
    height:280px;
    border-bottom:5px dashed lightgrey;
}

#atuoheading{
    font-size:30px;
}
/* ================== Rto Services ========================*/

/*============================= about Us =================== */

#direction{
    height:400px;
    width:100%;
    border-top:10px solid #FF7500;
    border-left:3px dashed #2ecc71;
    border-right:3px dashed #2ecc71;
    border-bottom:3px dashed #2ecc71;
    margin:0px;
    border-radius:10px;
}

#headaboutus{
    color:#34495E;
    padding:10px;
    text-align:center;
    padding:30px;
    padding-bottom:0px;
}

#visitingcard img {
    width:100%;
    height:300px;
    margin:5px;
    border:2px dashed #2ecc71 ;
    padding:5px;
}

#abotusvscard{
    color:#34495E;
    padding:10px;
    border-bottom:5px solid #FF7500;
    text-align:left;
    width:80%;
}

#conoff{
    border:2px dashed #2ecc71;
    border-radius:10px;
    margin:2px;
    margin-bottom:10px;
}

#aboutaddress{
    text-align:left;
    font-size:70px;
}

#aboutaddress{
    background-color:black !important;
    padding:10px;
    width:80%;
    text-decoration:none;
    color:white;
    border-radius:10px;
    border-left:30px solid #2ecc71;
}

#aboutaddress a{
    text-decoration:none;
    color:white;
}

#aboutaddress a:hover{
    text-decoration:underline;
}

#aboutbrandimg{
    height:82px;
    width:85px;
    border:3px solid white;
    border-radius:30px ;
}

#address{
    border-bottom:3px dashed #FF7500;
    color:#34495E;
}

#conoff address{
    font-size:30px;
}

#aboutmailus{
    text-decoration:none;
    color:#ff6b6b;
    font-size:25px;
}

#aboutmailus:hover{
    text-decoration:underline;
    color:#e74c3c;
}

#phonenoabout{
    text-decoration:none;
    color:#FF7500;
    font-size:27px;
}

#phonenoabout:hover{
    text-decoration:underline;
    color:#feca57;
}

#imgteam{
    width:33%;
    height:43%;
    border-radius:20px;
    border:2px dashed #A8D8F3;
}

#nameteam{
    background-color:black;
    padding:15px;
    margin-top:5px;
    width:70%;
    color:white;
    font-size:30px;
    font-family:arial;
    border-radius:10px;
    border-left:30px solid #2ecc71;
    margin-left:15%;
    margin-bottom:0px !important;
}
/*===================== about Us ============================*/

/*
    ====================================================
        Designed & Develop By Shubham Shivaji Misal
    ====================================================
*/